<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="JS/draw.js"></script>
    <script src="JS/sortByKey.js"></script>
    <script src="JS/restructure.js"></script>
    <script src="JS/update.js"></script>
    <script src="JS/yearCounter.js"></script>
    <title>Health Care Spending as a Percentage of GDP over time</title>

</head>
<body>
<h1>Health Care Spending as a Percentage of GDP 1970</h1>
<svg width="1400" height="800">
</svg>
<script>
    d3.csv('healthcarespending.csv').then(draw)
</script>
</body>
</html>